# BWShopNK

./: LICENSE  LICENSE.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/eu/pixelstudios/bwshop/: Main.java
src/main/java/eu/pixelstudios/bwshop/listener/: DamageListener.java  ShopListener.java
src/main/java/eu/pixelstudios/bwshop/shop/: Shop.java
src/main/resources/: plugin.yml
